# retro-dotnet-templates

./: .gitignore  README.md  TemplatePack.csproj  build.bat  build.sh
.github/workflows/: dotnet.yml
templates/ClassLibrary-CSharp/: Class1.cs  Example.csproj
templates/ClassLibrary-CSharp/.template.config/: template.json
templates/ConsoleApplication-CSharp/: Example.csproj  Program.cs
templates/ConsoleApplication-CSharp/.template.config/: template.json
templates/CoreWebAPI-CSharp/: Example.csproj  Program.cs
templates/CoreWebAPI-CSharp/.template.config/: template.json
templates/CoreWebAPI-CSharp/Controllers/: WeatherForecastController.cs
templates/CoreWebAPI-CSharp/Models/: WeatherForecast.cs
templates/CoreWebAPI-CSharp/Properties/: launchSettings.json
templates/WorkerService-CSharp/: Example.csproj  Program.cs
templates/WorkerService-CSharp/.template.config/: template.json
templates/WorkerService-CSharp/Core/: Worker.cs
templates/WorkerService-CSharp/Properties/: launchSettings.json
templates/xUnitProject-CSharp/: Example.csproj  UnitTest1.cs
templates/xUnitProject-CSharp/.template.config/: template.json
