<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>Retro.DotNet.Templates</PackageId>
    <Title>Retro DotNet Templates</Title>
    <Authors>Public Extensions</Authors>
    <Description>.NET 6+ project templates that do not use modern crap.</Description>
    <PackageTags>dotnet-new;templates;retro;top;level</PackageTags>
    <PackageOutputPath>nupkg</PackageOutputPath>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/husaft/retro-dotnet-templates</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>